<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainleyz8l.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <header class="header">
            <div class="logo icon">
                <div class="icon__logo"></div>
            </div>
            <!-- Надо было через nav делать.-->
            <div class="menu">
                <div class="menu__item"><a class="menu__link link" href="#">Cводка</a>
                </div>
                <div class="menu__item"><a class="menu__link link" href="#">Устройство</a>
                </div>
                <div class="menu__item"><a class="menu__link link" href="#">Сценарии</a>
                </div>
            </div>
            <div class="menu__icon"></div>
        </header>
        <main class="main">
            <div class="main-row">
                <section class="main-dashboard-wrapper main__section-wrapper">
                    <h4 class="section-title">Главное</h4>
                    <div class="main-dashboard">
                        <div class="main-dashboard-left">
                            <div class="greeting">
                                <h2 class="greeting__title">Привет, Генадий!</h2>
                                <p class="greeting__details">Двери и окна закрыты, сигнализация включена.</p>
                            </div>
                            <div class="main-dashboard-informations">
                                <div class="main-dashboard-information">
                                    <div class="main-dashboard-information__title">Дома</div>
                                    <div class="main-dashboard-information__details">+23</div>
                                </div>
                                <div class="main-dashboard-information">
                                    <div class="main-dashboard-information__title">За окном</div>
                                    <div class="main-dashboard-information__details information__icon information__icon_icon-cloud-drizzle">+19</div>
                                </div>
                            </div>
                        </div>
                        <div class="main-dashboard-right main-dashboard-devices">
                            <div class="device">
                                <div class="device__icon device__icon_icon-temperature"></div>
                                <div class="device__description">
                                    <div class="device__title">Xiaomi Yeelight LED Smart Bulb</div>
                                    <div class="device__details">Включено</div>
                                </div>
                            </div>
                            <div class="device">
                                <div class="device__icon device__icon_icon-sun"></div>
                                <div class="device__description">
                                    <div class="device__title">D-Link Omna 180 Cam</div>
                                    <div class="device__details">Включится в 17:00</div>
                                </div>
                            </div>
                            <div class="device">
                                <div class="device__icon device__icon_icon-temperature"></div>
                                <div class="device__description">
                                    <div class="device__title">Xiaomi Yeelight LED Smart Bulb</div>
                                    <div class="device__details">Включено</div>
                                </div>
                            </div>
                            <div class="device">
                                <div class="device__icon device__icon_icon-sun"></div>
                                <div class="device__description">
                                    <div class="device__title">D-Link Omna 180 Cam</div>
                                    <div class="device__details">Включится в 17:00</div>
                                </div>
                            </div>
                        </div>
                        <div class="arrows-vert" id="main-dashboard-arrows">
                            <div class="arrow__up"></div>
                            <div class="arrow__down"></div>
                        </div>
                    </div>
                </section>
                <section class="favorite-scenarios-wrapper main__section-wrapper">
                    <div class="main__section-header">
                        <div class="section-title">
                            <h4>Избранные сценарии</h4>
                        </div>
                        <div class="arrows" id="favorite-scenarios-arrows">
                            <div class="arrow__left"></div>
                            <div class="arrow__right"></div>
                        </div>
                    </div>
                    <div class="horizontal-scroll-wrapper">
                        <div class="favorite-scenarios horizontal-scroll__item">
                            <div class="scenario">
                                <div class="device__icon device__icon_icon-sun-2"></div>
                                <div class="device__description">
                                    <div class="device__title">Выключить весь свет в доме и во дворе</div>
                                    <div class="device__details"></div>
                                </div>
                            </div>
                            <div class="scenario">
                                <div class="device__icon device__icon_icon-scheduled"></div>
                                <div class="device__description">
                                    <div class="device__title">Я ухожу</div>
                                    <div class="device__details"></div>
                                </div>
                            </div>
                            <div class="scenario">
                                <div class="device__icon device__icon_icon-sun-2"></div>
                                <div class="device__description">
                                    <div class="device__title">Включить свет в коридоре</div>
                                    <div class="device__details"></div>
                                </div>
                            </div>
                            <div class="scenario">
                                <div class="device__icon device__icon_icon-temperature-2"></div>
                                <div class="device__description">
                                    <div class="device__title">Набрать горячую ванну</div>
                                    <div class="device__details">Начнётся в 18:00</div>
                                </div>
                            </div>
                            <div class="scenario">
                                <div class="device__icon device__icon_icon-temperature-2"></div>
                                <div class="device__description">
                                    <div class="device__title">Сделать пол тёплым во всей квартире</div>
                                    <div class="device__details"></div>
                                </div>
                            </div>
                        </div>
                        <div class="favorite-scenarios horizontal-scroll__item">
                            <div class="scenario">
                                <div class="device__icon device__icon_icon-sun-2"></div>
                                <div class="device__description">
                                    <div class="device__title">Выключить весь свет в доме и во дворе</div>
                                    <div class="device__details"></div>
                                </div>
                            </div>
                            <div class="scenario">
                                <div class="device__icon device__icon_icon-scheduled"></div>
                                <div class="device__description">
                                    <div class="device__title">Я ухожу</div>
                                    <div class="device__details"></div>
                                </div>
                            </div>
                            <div class="scenario">
                                <div class="device__icon device__icon_icon-sun-2"></div>
                                <div class="device__description">
                                    <div class="device__title">Включить свет в коридоре</div>
                                    <div class="device__details"></div>
                                </div>
                            </div>
                            <div class="scenario">
                                <div class="device__icon device__icon_icon-temperature-2"></div>
                                <div class="device__description">
                                    <div class="device__title">Набрать горячую ванну</div>
                                    <div class="device__details">Начнётся в 18:00</div>
                                </div>
                            </div>
                            <div class="scenario">
                                <div class="device__icon device__icon_icon-temperature-2"></div>
                                <div class="device__description">
                                    <div class="device__title">Сделать пол тёплым во всей квартире</div>
                                    <div class="device__details"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="main-row">
                <section class="favorite-devices-wrapper main__section-wrapper">
                    <div class="main__section-header">
                        <div class="main__section_left">
                            <div class="section-title">
                                <h4>Избранные устройства</h4>
                            </div>
                            <div class="favorite-devices__switchers">
                                <div class="favorite-devices__switcher_select">Все</div>
                                <div class="favorite-devices__switcher favorite-devices__switcher_active">Все</div>
                                <div class="favorite-devices__switcher" data-filter_type="position">Кухня</div>
                                <div class="favorite-devices__switcher" data-filter_type="position">Зал</div>
                                <div class="favorite-devices__switcher" data-filter_type="type">Лампочки</div>
                            </div>
                        </div>
                        <div class="arrows" id="favorite-devices-arrows">
                            <div class="arrow__left"></div>
                            <div class="arrow__right"></div>
                        </div>
                    </div>
                    <div class="favorite-devices">
                        <div class="device" data-type="Лампочки" data-position="Кухня">
                            <div class="device__icon device__icon_icon-sun-2"></div>
                            <div class="device__description">
                                <div class="device__title">Xiaomi Yeelight LED Smart Bulb</div>
                                <div class="device__details">Включено</div>
                            </div>
                        </div>
                        <div class="device" data-type="" data-position="Кухня">
                            <div class="device__icon device__icon_icon-sun"></div>
                            <div class="device__description">
                                <div class="device__title">D-Link Omna 180 Cam</div>
                                <div class="device__details">Включится в 17:00</div>
                            </div>
                        </div>
                        <div class="device" data-type="Лампочки" data-position="Зал">
                            <div class="device__icon device__icon_icon-temperature"></div>
                            <div class="device__description">
                                <div class="device__title">Elgato Eve Degree Connected</div>
                                <div class="device__details">Выключено до 17:00</div>
                            </div>
                        </div>
                        <div class="device" data-type="" data-position="Зал">
                            <div class="device__icon device__icon_icon-sun"></div>
                            <div class="device__description">
                                <div class="device__title">LIFX Mini Day &amp; Dusk A60 E27</div>
                                <div class="device__details">Включится в 17:00</div>
                            </div>
                        </div>
                        <div class="device">
                            <div class="device__icon device__icon_icon-sun-2"></div>
                            <div class="device__description">
                                <div class="device__title">Xiaomi Mi Air Purifier 2S</div>
                                <div class="device__details">Включено</div>
                            </div>
                        </div>
                        <div class="device">
                            <div class="device__icon device__icon_icon-temperature-2"></div>
                            <div class="device__description">
                                <div class="device__title">Philips Zhirui</div>
                                <div class="device__details">Выключено</div>
                            </div>
                        </div>
                        <!-- For scroll...-->
                        <div class="device">
                            <div class="device__icon device__icon_icon-sun-2"></div>
                            <div class="device__description">
                                <div class="device__title">Xiaomi Yeelight LED Smart Bulb</div>
                                <div class="device__details">Включено</div>
                            </div>
                        </div>
                        <div class="device">
                            <div class="device__icon"></div>
                            <div class="device__description">
                                <div class="device__title">D-Link Omna 180 Cam</div>
                                <div class="device__details">Включится в 17:00</div>
                            </div>
                        </div>
                        <div class="device">
                            <div class="device__icon"></div>
                            <div class="device__description">
                                <div class="device__title">Elgato Eve Degree Connected</div>
                                <div class="device__details">Выключено до 17:00</div>
                            </div>
                        </div>
                        <div class="device">
                            <div class="device__icon"></div>
                            <div class="device__description">
                                <div class="device__title">LIFX Mini Day &amp; Dusk A60 E27</div>
                                <div class="device__details">Включится в 17:00</div>
                            </div>
                        </div>
                        <div class="device">
                            <div class="device__icon"></div>
                            <div class="device__description">
                                <div class="device__title">Xiaomi Mi Air Purifier 2S</div>
                                <div class="device__details">Включено</div>
                            </div>
                        </div>
                        <div class="device">
                            <div class="device__icon"></div>
                            <div class="device__description">
                                <div class="device__title">Philips Zhirui</div>
                                <div class="device__details">Выключено</div>
                            </div>
                        </div>
                        <div class="device">
                            <div class="device__icon device__icon_icon-sun-2"></div>
                            <div class="device__description">
                                <div class="device__title">Xiaomi Yeelight LED Smart Bulb</div>
                                <div class="device__details">Включено</div>
                            </div>
                        </div>
                        <div class="device">
                            <div class="device__icon device__icon_icon-sun"></div>
                            <div class="device__description">
                                <div class="device__title">D-Link Omna 180 Cam</div>
                                <div class="device__details">Включится в 17:00</div>
                            </div>
                        </div>
                        <div class="device">
                            <div class="device__icon device__icon_icon-temperature"></div>
                            <div class="device__description">
                                <div class="device__title">Elgato Eve Degree Connected</div>
                                <div class="device__details">Выключено до 17:00</div>
                            </div>
                        </div>
                        <div class="device">
                            <div class="device__icon device__icon_icon-sun"></div>
                            <div class="device__description">
                                <div class="device__title">LIFX Mini Day &amp; Dusk A60 E27</div>
                                <div class="device__details">Включится в 17:00</div>
                            </div>
                        </div>
                        <div class="device">
                            <div class="device__icon device__icon_icon-sun-2"></div>
                            <div class="device__description">
                                <div class="device__title">Xiaomi Mi Air Purifier 2S</div>
                                <div class="device__details">Включено</div>
                            </div>
                        </div>
                        <div class="device">
                            <div class="device__icon device__icon_icon-sun"></div>
                            <div class="device__description">
                                <div class="device__title">Philips Zhirui</div>
                                <div class="device__details">Выключено</div>
                            </div>
                        </div>
                        <div class="device">
                            <div class="device__icon device__icon_icon-sun-2"></div>
                            <div class="device__description">
                                <div class="device__title">Xiaomi Yeelight LED Smart Bulb</div>
                                <div class="device__details">Включено</div>
                            </div>
                        </div>
                        <div class="device">
                            <div class="device__icon"></div>
                            <div class="device__description">
                                <div class="device__title">D-Link Omna 180 Cam</div>
                                <div class="device__details">Включится в 17:00</div>
                            </div>
                        </div>
                        <div class="device">
                            <div class="device__icon"></div>
                            <div class="device__description">
                                <div class="device__title">Elgato Eve Degree Connected</div>
                                <div class="device__details">Выключено до 17:00</div>
                            </div>
                        </div>
                        <div class="device">
                            <div class="device__icon"></div>
                            <div class="device__description">
                                <div class="device__title">LIFX Mini Day &amp; Dusk A60 E27</div>
                                <div class="device__details">Включится в 17:00</div>
                            </div>
                        </div>
                        <div class="device">
                            <div class="device__icon"></div>
                            <div class="device__description">
                                <div class="device__title">Xiaomi Mi Air Purifier 2S</div>
                                <div class="device__details">Включено</div>
                            </div>
                        </div>
                        <div class="device">
                            <div class="device__icon"></div>
                            <div class="device__description">
                                <div class="device__title">Philips Zhirui</div>
                                <div class="device__details">Выключено</div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
        <footer class="footer">
            <div class="footer-left">
                <!-- Надо было через nav делать.-->
                <div class="footer__item"><a class="link" href="#">Помощь</a>
                </div>
                <div class="footer__item"><a class="link" href="#">Обратная связь</a>
                </div>
                <div class="footer__item"><a class="link" href="#">Разработчикам</a>
                </div>
                <div class="footer__item"><a class="link" href="#">Условия использования</a>
                </div>
            </div>
            <div class="footer-right">
                <div class="footer__item">© 2001–2017 ООО «Яндекс»</div>
            </div>
        </footer>
        <div class="modal-overlay closed" id="modal-overlay">
            <div class="modal closed" id="modal">
                <div class="modal-information">
                    <div class="modal-information-row">
                        <div class="modal-information-left">
                            <div class="modal-information__title">Elgato Eve Degree Connected</div>
                            <div class="modal-information__details">Включено</div>
                        </div>
                        <div class="modal-information-right">
                            <!--TODO: сделать при помощи SVG, привязать к слайдеру-->
                            <div class="modal-information__icon">+23</div>
                        </div>
                    </div>
                    <div class="modal-information-row modal-information__switchers">
                        <div class="modal-information__switcher modal-information__switcher_active">Вручную</div>
                        <div class="modal-information__switcher">Холодно</div>
                        <div class="modal-information__switcher">Тепло</div>
                        <div class="modal-information__switcher">Жарко</div>
                    </div>
                    <div class="modal-information-row">
                        <div class="modal-information-slider modal-information-slider__round">
                            <div class="modal-information-slider__min">-10</div>
                            <div class="modal-information-slider__max">+30</div>
                            <div class="modal-information-slider__button"></div>
                            <div class="modal-information-slider__selection"></div>
                            <div class="modal-information-slider__holder">+23</div>
                        </div>
                    </div>
                </div>
                <div class="modal-information-row modal-information-buttons">
                    <button class="button-apply">Применить</button>
                    <button class="button-close" id="close-button">Закрыть</button>
                </div>
            </div>
        </div>


        <script src="static/js/mainleyz8l.min.js"></script>
    </body>

</html>